# arad.sms.core.bulk.win

./: Arad.Sms.Core.Bulk.Win.sln  README.md
Arad.Sms.Core.Bulk.Win/: Arad.Sms.Core.Bulk.Win.csproj  Domains.txt  Form.Designer.cs  Form.cs  Form.resx  Helpers.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Search.Designer.cs  Search.cs  Search.resx  Setting.cs  app.config
Arad.Sms.Core.Bulk.Win/Properties/: Resources.Designer.cs  Resources.resx
